<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>SysTop | System Monitor</title>
		<link rel="stylesheet" href="./app/css/style.css" />
		<link rel="stylesheet" href="./app/css/all.min.css" />
	</head>
	<body>
		<main>
			<div id="cpu-info" class="content show">
				<h1><i class="fas fa-microchip"></i> CPU</h1>
				<div class="progress-bar">
					<div class="progress" id="cpu-progress"></div>
				</div>
				<ul>
					<li><strong>CPU Usage: </strong><span id="cpu-usage"></span></li>
					<li><strong>CPU Free: </strong><span id="cpu-free"></span></li>
				</ul>
				<div id="cpu-model"></div>
			</div>
			<div class="content">
				<h1><i class="fas fa-info"></i> System Info</h1>
				<ul>
					<li><strong>Computer Name: </strong><span id="comp-name"></span></li>
					<li><strong>OS: </strong><span id="os"></span></li>
					<li><strong>System Uptime: </strong><span id="sys-uptime"></span></li>
					<li><strong>Memory Total: </strong><span id="mem-total"></span></li>
				</ul>
			</div>
			<div class="content">
						<h1><i class="fas fa-cog"></i> Settings</h1>
				<div id="alert" class="hide"></div>
				<form id="settings-form">
					<div class="form-control">
						<label for="cpu-overload">CPU Overload Warning %</label>
						<input type="number" id="cpu-overload" />
					</div>
					<div class="form-control">
						<label for="alert-frequency">Alert Frequency (In Minutes)</label>
						<input type="number" id="alert-frequency" />
					</div>
					<input type="submit" value="Submit" class="btn" />
			</div>
			
		</main>
			<nav id="nav">
			<ul>
				<li>
					<i class="fas fa-microchip"></i>
					<p>CPU</p>
				</li>
				<li>
					<i class="fas fa-info"></i>
					<p>System Info</p>
				</li>
				<li>
					<i class="fas fa-cog"></i>
					<p>Settings</p>
				</li>
			</ul>
		</nav>

		<script src="./app/js/tabs.js"></script>
	</body>
</html>
